# GeminiChatMinecraft

./: .gitignore  README.md  build.gradle  plugin.yml  settings.gradle
src/main/java/vn/lionvn/geminiChat/: AskAICommand.java  GeminiChat.java  GeminiService.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
